	<!doctype html>
	<html lang="en">
	  <head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--para trabajar con responsive -->
	       <title>Hoteles</title>

	    <!-- Bootstrap CSS -->
	    <!--build:css dist/index.css-->
	    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	    <link rel="stylesheet" href="css/styles.css" >
	    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	    <!-- endbuild -->
	    

	   
	  </head>
	  <body>
	  	<nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	  		<a  class = "navbar-brand" href="#">Hoteles</a>
	  		<button class=" navbar-toggler" type="button"data-toggle ="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	  			<span class="navbar-toggler-icon"></span>
	  		</button>
	  		
	  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  			<ul class="navbar-nav mr-auto">
	  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
	  				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
	  				

	  			</ul>
	  			
	  		</div>

	  	</nav>	

	  	<div class = "jumbotron">
	  		<h1>Hoteles</h1>

	    </div>
	    <div class = "container">
	    	<nav  aira-label ="breadcrumb">
	    		<ol class="breadcrumb">
	    			<li class="breadcrumb-item active" aria-current="page">Home</li>
	    		</ol>
	    	</nav>
	    	<div class="row">
	    		<div class="col-sm-4">
	    			<button class="btn btn-primary" type="button" data-toggle="collapse"data-target="#funciona"aria-expanded="false"aria-controls="multiCollapse1">¿Como funciona></button>
	    		</div>
	    		<div class="col-sm-4">
	    			<button class="btn btn-primary" type="button" data-toggle="collapse"data-target="#reserva"aria-expanded="false"aria-controls="multiCollapse2">¿Donde puedo reservar></button>
	    		</div>
	    		<div class="col-sm-4">
	    			<button class="btn btn-primary" type="button" data-toggle="collapse"data-target="#pago"aria-expanded="false"aria-controls="multiCollapse3">¿Como pago?</button>
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class ="col-sm-4 collapse multi-collapse" id="funciona">
	    			<p>
	    				<h3> ¿Cómo funciona?</h3>
	    				<p>Busca los hoteles segun tu preferencia.</p>
	    			</p>
	    			
	    		</div>
	    		<div class ="col-sm-4 collapse multi-collapse" id="reserva">
	    			<p>
	    				<h3> ¿Dónde puedo reservar?</h3>
	    				<p>Elija la ciudad que le interece y luego realicé la reservación con sus datos.</p>
	    			</p>
	    			
	    		</div>
	    		<div class ="col-sm-4 collapse multi-collapse" id="pago">
	    			<p>
	    				<h3> ¿Cómo pago?</h3>
	    				<p>Utilizá tu tarjeta favorita.</p>
	    			</p>
	    			
	    		</div>
	    		
	    	</div>
	    	<hr>
	    	<div id="carouselControls"class="carousel slide" data-ride="carousel">
	    		<div class="carousel-inner">
	    			<div class="carousel-item active">
	    				<img class="d-block w-100" src="imagenes/imagen_principal.png " alt="Primer slide">
	    			</div>
	    			<div class="carousel-item ">
	    				<img class="d-block w-100" src="imagenes/segunda.png " alt="Segundo slide">
	    			</div>
	    			<div class="carousel-item ">
	    				<img class="d-block w-100" src="imagenes/tercera.jpg " alt="Tercer slide">
	    			</div>
	    		</div>
	    		<a class ="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    			<span class="sr-only">Anterior</span>
	    		</a>
	    		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente </span>
             </a>

	    	</div>



	    	

	    	<div class ="d-flex flex-wrap flex-row-reverse">
	    		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
	    			<div class="card-body">
	    				<h5 class="card-title"data-toggle="tooltip"data-placement="top"title="Las primeras 50 reservas reciben clases de yoga gratis">Hotel Barcelona</h5>
	    				<img class="card-img-top" src="imagenes/barcelona.png" alt="hotel img">
	    				<h6 class="card-subtitle text-muted">España</h6>

	    			    <p class="card-text">Hotel ubicado en pleno centro de Barcelna a pocos metros de la playa.</p>
	    			</div>
	    			<div>
	    				<button type="button" class="btn btn-secondary btn-reserve">Reservar</button>
	    			</div>
	    		</div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                	<div class="card-body">
                		<h5 class="card-title" data-toggle="tooltip"data-placement="top"title="Las primeras 50 reservas reciben clases de yoga gratis">Hotel Buenos Aires</h5>
                		<img class="card-img-top" src="imagenes/barcelona.png"
                		<h6 class="card-subtitle text-muted">Argentina</h6>
	    			    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                    	<button type="button" class="btn btn-secondary btn-reserve">Reservar</button>
                    </div>
	    		</div>
	    	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    	    	<div class="card-body">
	    	    		<h5 class="card-title"data-toggle="tooltip"data-placement="top"title="Las primeras 50 reservas reciben clases de yoga gratis">Hotel  Lima</h5>
	    	    		<img class="card-img-top" src="imagenes/barcelona.png"
	    	    		<h6 class="card-subtitle text-muted">Peru</h6>
	    			    <p class="card-text">Hotel ubicado en pleno centro.</p>
	    	        </div>
	    	        <div>
	    	        	<button type="button" class="btn btn-secondary btn-reserve">Reservar</button>
	    	        </div>
	    		 </div>
	    	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    	    	<div class="card-body">
	    	    		<h5 class="card-title"data-toggle="tooltip"data-placement="top"title="Las primeras 50 reservas reciben clases de yoga gratis">Hotel Rio de Janeiro</h5>
	    	    		<img class="card-img-top" src="imagenes/barcelona.png"
	    	    		<h6 class="card-subtitle text-muted">Basil</h6>
	    			   <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
	    	        </div>
	    	        <div>
	    	        	<button type="button" class="btn btn-secondary btn-reserve">Reservar</button>
	    	         </div>
	    		</div>
	    	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
	    	    	<div class="card-body">
	    	    		<h5 class="card-title"data-toggle="tooltip"data-placement="top"title="Las primeras 50 reservas reciben clases de yoga gratis">Hotel La Paz</h5>
	    	    		<img class="card-img-top" src="imagenes/barcelona.png"
	    	    		<h6 class="card-subtitle text-muted">España</h6>
	    			    <p class="card-text">Hotel ubicado en pleno centro.</p>
	    	    	</div>
	    	    	<div>
	    	    		<button type="button" class="btn btn-secondary btn-reserve">Reservar</button>
	    	    	</div>
	    		</div>
	    	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    	    	<div class="card-body">
	    	    		<h5 class="card-title"data-toggle="tooltip"data-placement="top"title="Las primeras 50 reservas reciben clases de yoga gratis">Hotel Madrid</h5>
	    	    		<img class="card-img-top" src="imagenes/barcelona.png"
	    	    		<h6 class="card-subtitle text-muted">España</h6>
	    			    <p class="card-text">Hotel ubicado en pleno centro.</p>
	    	    	</div>
	    	    	<div>
	    	    		<button type="button" class="btn btn-secondary btn-reserve">Reservar</button>
	    	    	</div>
	    		</div>
	    	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    	    	<div class="card-body">
	    	    		<h5 class="card-title"data-toggle="tooltip"data-placement="top"title="Las primeras 50 reservas reciben clases de yoga gratis">Hotel San Pablo</h5>
	    	    		<img class="card-img-top" src="imagenes/barcelona.png"
	    	    		<h6 class="card-subtitle text-muted">Basil</h6>
	    			    <p class="card-text">Hotel ubicado en pleno centro.</p>
	    			    <button type="button" class="btn btn-outline-success" data-toggle="modal"data-target="#contacto" id="contactobtn">Contacto</button>
	    	    	</div>
	    	    	<div>
	    	    		<button type="button" class="btn btn-secondary btn-reserve"data-toggle="popover"data-content="consulta las promociones vigentes">Reservar</button>
	    	    	</div>
	    		</div>
	    	</div>
	    	<div class="modal fade" id="contacto"tabindex="-1"role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
	    		<div class="modal-dialog" role="document">
	    			<div class="modal-content">
	    				<div class="modal-header">
	    					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
	    					<button type="button" class="close" data-dismiss="modal" aria-label="close">
	    						<span aria-hidden="true">&times;</span>
	    					</button>
	    				</div>
	    				<div class="modal-boby">
	    					<form>
	    						<div class="form-group">
	    							<label for="recipient-name"class="col-form-label">Tu email</label>
	    							<input type="text" class="form-control" id="recipient-name">
	    						</div>
	    						<div class="form-group">
	    							<label form="message-text"class="col-form-label">Mensaje</label>
	    							<textarea class="form-control"id="message-text"></textarea>

	    						</div>
	    					</form>
	    				</div>
	    				<div class=" modal-footer">
	    					<button type="button" class="btn-success">Enviar</button>
	    				</div>
	    			</div>
	    		</div>

	    	</div>

	     </div>
	     <footer>
	     	<div class="row">
	     	<div class="col-sm-4 d-flex flex-column">
	     		<a href="http://www.facebook.com">Facebook</a>
	     		<a href="http://www.twitter.com">Twitter</a>
	     		<a href="http://www.instagram.com">Instagram</a>
	     		<a href="http://www.google.com">Contacto</a>
	     		
	     	</div>
	     	<div class="col-sm-4">
	     		<address>
	     			<h3>Oficina central</h3>
	     			<p><span class="oi oi-home footer-adderss-icon"></span>Tucuman 834, CABA Argentina</p>
	     			<p><span class="oi oi-phone footer-adderss-icon"></span>+50612334445</p>
	     			<p><span class="oi oi-inbox footer-adderss-icon"></span>contato@guiahoteles.com</p>
	     			
	     		</address>
	     		
	     	</div>
	     	<div class="col-sm-4 d-flex flex-column align-items-end">
	     		<a href="http://www.facebook.com">Nosotros</a>
	     		<a href="http://www.twitter.com">footer-adderss-iconPerecios</a>
	     		<a href="http://www.instagram.com">Terninos y condiciones</a>
	     		<a href="http://www.google.com">Contacto</a>
	     		
	     	</div>

	     	</div>
	     </footer>

	        <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <!--build:js dist/index.js-->
	    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	    <script src="node_modules/popper.js/dist/popper.min.js"></script>
	    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	    <script>
	    	$(function(){
	    		$("[data-toggle='tooltip']").tooltip();
	    		$("[data-toggle='popover']").popover();
	    		$('.carousel').carousel({
	    			interval:2000
	    		});
	    		$('#contacto').on('show.bs.modal' ,function (e){
	    			console.log('el modal se esta mostrando');
	    			
	    			$('#contactobtn').removeClass('btn-outline-success');
	    			$('#contactobtn').addClass('btn-primary');
	    			$('#contactobtn').prop('disabled',true);

	    		});
	    		$('#contacto').on('shown.bs.modal' ,function (e){
	    			console.log('el modal se  mostro');
	    		});
	    		$('#contacto').on('hide.bs.modal' ,function (e){
	    			console.log('el modal se oculta');
	    		});
	    		$('#contacto').on('hidden.bs.modal' ,function (e){
	    			console.log('el modal se  se oculto');
	    				$('#contactobtn').prop('disabled',false);
	    		});
	    	});
	    </script>
	    <!--endbuild-->
	 

	 

	    
  
	   
	  </body>
	</html>